{
	"development": {
		"username": "root",
		"password": "12345678",
		"database": "paluan_db",
		"host": "localhost",
		"port": 3306,
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "paluantourdb_directfull",
		"password": "53340424acf6ddb41a9dbfee944a94ed9212559f",
		"database": "paluantourdb_directfull",
		"host": "mtskt2.h.filess.io",
		"dialect": "mysql",
		"port": 61002
	}
}
